// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polski (Polska) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Port2File.ico"

#endif    // Polski (Polska) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Rosyjski (Rosja) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Port2File.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Rosyjski (Rosja) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Angielski (Stany Zjednoczone) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PLUG                ICON                    "res\\plug.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PORT2FILE_DIALOG DIALOGEX 0, 0, 305, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CallerID 2 file"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PORTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,15,115,121
    EDITTEXT        IDC_ED_LOGFILE,129,16,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      " ...",IDC_BT_VIEW,283,17,16,12
    PUSHBUTTON      "Start logging",IDC_BT_STARTLOG,7,140,115,18,WS_DISABLED
    COMBOBOX        IDC_CB_BAUDRATE,174,57,120,126,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_DATABITS,174,72,120,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_PARITY,174,87,120,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_STOPBITS,174,102,120,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_FC,174,117,120,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Baudrate",IDC_STATIC_2,132,61,30,8
    LTEXT           "Data bits",IDC_STATIC_3,132,75,30,8
    LTEXT           "Parity",IDC_STATIC_4,132,90,20,8
    LTEXT           "Stop bits",IDC_STATIC_5,132,105,29,8
    LTEXT           "Flow control",IDC_STATIC_6,132,120,40,8
    CONTROL         "Append to file",IDC_CHECK_APPEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,32,61,10
    LTEXT           "Calls received:",IDC_STATIC_A,134,173,48,8
    LTEXT           "Bytes received from port:",IDC_STATIC_9,133,148,83,8
    LTEXT           "Available ports",IDC_STATIC,8,5,48,8
    LTEXT           "Status:",IDC_STATIC,134,185,24,8
    LTEXT           "Static",IDC_STATIC_STATUS,163,185,127,8
    LTEXT           "Static",IDC_STATIC_RECV,218,148,75,8
    LTEXT           "Static",IDC_STATIC_TOTAL,218,173,75,8
    GROUPBOX        "Serial port options",IDC_STATIC,128,46,170,90
    GROUPBOX        "Statistics",IDC_STATIC,128,136,170,62
    PUSHBUTTON      "Hide",IDC_BUTTON1,7,162,115,36
    LTEXT           "Total bytes in debug file:",IDC_STATIC_A2,133,161,80,8
    LTEXT           "Static",IDC_STATIC_TOTAL2,217,161,75,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Elbaton"
            VALUE "FileDescription", "CallerID 2 file"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "CID2file.exe"
            VALUE "LegalCopyright", "Elbaton and Eltima Software"
            VALUE "OriginalFilename", "CID2file.exe"
            VALUE "ProductName", "CallerID 2 file"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PORT2FILE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 299
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PORT2FILE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Angielski (Stany Zjednoczone) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Port2File.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

